unemi_complementarias-master/unemi_ac_v001/unemi_ac_v001/View/AreaIndex.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:unemi_ac_v001.ViewModel"
             x:Class="unemi_ac_v001.View.AreaIndex">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="btnAdd_Clicked" x:Name="btnAdd" IconImageSource="/agregar.png"/>
    </ContentPage.ToolbarItems >
    
    <ContentPage.Content>
        <StackLayout x:Name="Main" Visual="Material">
            <Label FontSize="Title" Text="Areas" FontAttributes="Bold" Margin="15" HorizontalOptions="Start" TextColor="Black"/>
            <CollectionView x:Name="clvArea" SelectionMode="Single" SelectionChanged="clvArea_SelectionChanged" ItemsSource="{Binding AreasList}" BackgroundColor="White">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <StackLayout Padding="5" Margin="5">
                                <Label Text="{Binding Id}" x:Name="lblId" IsVisible="False"/>
                                <Label Text="{Binding Name}" FontSize="18" TextColor="Black" />
                                <Label Text="{Binding Description}" FontSize="16" TextColor="Gray"/>
                                <Label Text="{Binding State}" IsVisible="False"/>
                                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Gray"/>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>